<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Div Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            margin: 0;
            background-color: rgb(119, 126, 134);
            font-style: oblique;
        }

        .div1 {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;

            
        }

        .div2 {
            background-color: aliceblue;
            padding: 40px;
            text-align: center;
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: smaller;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="div1">
       <a href="SignIN.html"> <h2>Sign In</a>? New User/<a href="SignUP.html">Sign Up</a></h2>
    </div>
    <div class="div2">
        <h3>Advanced Web Application Development</h3>
    </div>
</body>
</html>
